{
  "name": "mo-oauth-cli",
  "version": "0.1.9",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:mo22/mo-oauth-cli.git",
  "author": "Moritz Moeller <mm@mxs.de>",
  "bin": {
    "mo-oauth-cli": "./bin/cli.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/yargs": "^17.0.10",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cross-fetch": "^3.1.5",
    "open": "^8.4.0",
    "yargs": "^17.4.0"
  }
}
